
#common-diseases {
    padding-top: 100px;
}
.disease-form {
    margin-bottom: 40px;
}
.disease-form input[type="text"] {
    border: 1px solid #5a6268;
    width: 60%;
    border-radius: 10px;
    margin-right: 30px;
    height: 45px;
    padding-left: 45px;
    outline: none;
}
.disease-form input[type="submit"]{
    border: 1px solid #5a6268;
    width: 20%;
    border-radius: 10px;
    height: 45px;
}
.btn {
    border: none; /* Remove borders */
    color: white; /* Add a text color */
    padding: 5px 10px; /* Add some padding */
    cursor: pointer; /* Add a pointer cursor on mouse-over */
}

.info {background-color: #2196F3;} /* Blue */
.info:hover {background: #0b7dda;}

.warning {background-color: #ff9800;} /* Orange */
.warning:hover {background: #e68a00;}

.danger {background-color: #f44336;} /* Red */
.danger:hover {background: #da190b;}

#footer{
    color: #ffffff;
    background-size: cover;
}
#footer h1{
    margin: 0px;
}
.copyright-text a,
.copyright-nav a,
.widget-links a{
    color: #ffffff;
    transition: all .5s ease;
}
.copyright-area{
    background: #000;
    padding: 23px 0px;
}
.copyright-text,
.copyright-nav a{
    font-size: 0.866em;
}
.copyright-nav{
    text-align: right;
}
.copyright-nav li{
    display: inline-block;
    padding-left: 25px;
}
a:hover {
    text-decoration: none;
    color:#98c87f;
}
.tm-button:hover{
    animation: gradient  8s ease infinite;
    color: #ffffff;
    box-shadow: 0px 7px 18px 2px rgba(0, 0, 0, 0.25);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    box-sizing: border-box;
    transition: 1s;
    z-index: 3;
    background: rgba(25, 160, 194,1);
}
.bg-light {
    background: transparent!important;
}
.navbar {
    padding: .5rem 0rem;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color: #ffffff;
}
.navbar-light .navbar-nav .nav-link {
    color: rgba(255,255,255,.9);
    padding: 10px 14px;
}
.nav-link{
    position: relative;
}
.navbar-light .navbar-nav .nav-item:hover .nav-link:before{
    content: ". . .";
    position: absolute;
    left: 50%;
    top: 20px;
    transform: translateX(-50%);
}
.navbar-brand a p{
    color: #ffffff;
}
#search {
    padding-top: 200px;
    padding-bottom: 240px;
}
#all-post {
    padding-top: 120px;
    padding-bottom: 80px;
}
#add-post {
    padding-top: 100px;
    padding-bottom: 100px;
}

#edit {
    padding-top: 120px;
    padding-bottom: 100px;
}

.search input[type="text"]{
    width: 60%;
    height: 45px;
    margin-right: 30px;
}

.search input[type="submit"]{
    width: 20%;
    height: 45px;
}

.solution h4 {
    text-transform: capitalize;
    color: rgba(25, 160, 194,1);
    padding-left: 250px;
}
