এরা পাতা ও ডালের রস চুষে নেয় ফলে গাছ দুর্বল হয়। পোকার আক্রমণে পাতা, ফল ও ডালে সাদা সাদা তুলার মত দেখা যায়। অনেক সময় পিপড়া দেখা যায়। এর আক্রমণে অনেক সময় পাতা ঝরে যায় এবং ডাল মরে যায়।
প্রতিকার :
১. আক্রান্ত পাতা ও ডগা ছাটাই করে ধ্বংস করা।
২. ব্রাশ দিয়ে ঘসে পোকা আক্রান্ত অংশ থেকে দূর করা
৩. সম্ভব হলে হাত দিয়ে ডিম ব বাচ্চার গাদা সংগ্রহ করে ধ্বংস করা।
৪. সাবান মিশ্রিত পানি স্প্রে করা ব্যবহার করা।
৫. আক্রমণ বেশী হলে প্রতিলিটার পানিতে 2 মিলি রগর টাফগর, সানগর বা সুমিথিয়ন 2 মিলি মিপসিন বা সপসিন মিশিয়ে স্প্রে করা।

