@media (max-width: 1800px){
.pulse-icon {
    top: 50%;
}
.blog-wrapper{
    width : 78vw;
}
}
@media (max-width: 1200px){
.blog-wrapper{
    width : 78vw;
}
    
}
@media (max-width: 1024px){
body{
    overflow-x: hidden;
}
h1 {
    font-size: 2.1em;
}
.pulse-icon {
    top: 50%;
}
.blog-wrapper{
    width : 109vw;
}
#slider {
    height: 100vh;
}
#slider .tm-button {
    position: absolute;
    left: unset;
    right: 0;
    top: 0px;
}
.slider-content {
    position: relative;
    height: 90vh;
}
.navbar-brand {
    margin-right: 10px;
}
.navbar-brand {
    margin-right: 35px;
}
.right-menu li a {
    padding: 8px 0px;
}
.navbar-light .navbar-nav .nav-link {
    padding: 10px 10px;
}
.contact-form input {
    width: 100%;
}
.contact-form .tm-button {
    margin-right: 5px;
}
.service-feature-img {
    padding-top: 70px;
}
.vertical-height {
    height: auto;
}
.image-holder img {
    max-width: 610px;
}
.vertical-wrapper {
    position: relative;
    top: unset;
    transform: none;
}
.video-bg:before {
    width: 97%;
}
}


@media (max-width: 768px){
body{
   font-size: 14px;
}
h1{
   font-size: 2.1em;
}
h2{
   font-size: 2em;
}
header {
    background: rgba(25, 160, 194,.9);
}
.image-holder img {
  width: 100%;
}
.navbar-light .navbar-toggler {
    border-color: rgba(255,255,255,.6);
}
.navbar-light .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,<svg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'><path stroke='rgba(255, 255, 255, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/></svg>");
}
.navbar-light .navbar-nav .nav-item:hover .nav-link:before {
    left: 18px;
}
.navbar-center {
    position: relative;
    left: 6%;
}
.copyright-nav li {
    padding-left: 4px;
    padding-right: 4px;
}
.copyright-nav {
    text-align: center;
}

.image-holder img {
    position: relative;
    max-width: 100%;
    height: auto;
    box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
}
.vertical-wrapper {
    position: relative;
    top: unset;
    transform: none;
    padding-bottom: 60px;
}

.service-feature-img img {
    width: 100%;
}
.contact-form .tm-button {
    margin-right: 30px;
    margin-top: 30px;
}

.service-feature-img {
    padding-top: 0px;
}
.pad-padding1{
    padding-bottom: 60px;
}
.pad-padding2{
    padding-bottom: 60px;
}
}
@media (max-width: 576px){
/**************** Defualt ****************/
body{
  font-size: 14px;
  line-height: 1.6;
}
h1{
      font-size:1.3em
  }
h2{
      font-size:1.25em
  }
h3{
      font-size:1.2em
  }
h4{
      font-size:1.15em
  }
h5{
      font-size:1.10em
  }
h6{
      font-size:.857em
  }
p{
  font-size: 1em;
  font-weight: 300;
}
.navbar-light .navbar-toggler {
    border-color: rgba(255,255,255,.6);
}
.navbar-light .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,<svg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'><path stroke='rgba(255, 255, 255, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/></svg>");
}
header {
    background: rgba(25, 160, 194,.9);
}
header.black{
  background: rgba(25, 160, 194,.9);
}
.tm-button{
  font-size: 12px;
  padding: 13px 23px;
}

.title {
    padding-bottom: 45px;
}
.title-left {
    padding-bottom: 35px;
    padding-top: 0px;
    text-align: center;
}
.navbar-light .navbar-nav .nav-item:hover .nav-link:before {
    left: 18px;
}

.feature-one {
    text-align: center;
    padding-bottom: 60px;
}
.contact-form input{
  width: 100%;
}
#slider {
    height:100vh;
}
#feature{
  padding-top: 55px;
  padding-bottom: 0px;
}
#portfolio{
  padding-top: 55px;
  padding-bottom: 30px;
}
#testimonial {
    padding-top: 55px;
    padding-bottom: 60px;
}
#blog {
    padding-top: 55px;
    padding-bottom: 15px;
}
#pricing {
    padding-top: 55px;
    padding-bottom: 30px;
}
#blog .title {
    padding-bottom: 40px;
}
.blog-post {
    margin: 0px 0px 15px 0px;
}
.vertical-align-tm {
   position: relative; 
   top: 0%; 
   transform: none;
   text-align: center; 
}
.image-holder img{
  position: relative;
  width: 100%;
}
.vertical-height{
  height: 445px;
  position: relative;
  text-align: center;
}
.contact-form .tm-button {
    float: left;
    margin-right: 15px;
    margin-top: 30px;
}
}