/*  ======================================

Templete Name:Smart Farming System

NB : This is the stylesheet for this Application;

 =======================================  */


/**
* Table of content
*
* 1.0 - Defaults Css
* 2.0 - Navbar Css
* 3.0 - Feature Css
* 4.0 - Service Css
* 5.0 - Blog Css
* 6.0 - Footer Css
* 7.0 - Hover Css
**/

/*------------------------------------------------------------------

[Color codes]

Background:     rgba(137, 130, 247, .9) (Purple)
Content:      #05022a (White)
Header h1-h6:   #05022a (White)

a (standard):    #ffffff (White)
a (visited):     #8b5fff (Blue)
a (active):      #8b5fff (Blue)

-------------------------------------------------------------------*/


/*=============================================*/
/************** 1.0 - Defaults Css ************/
/*===========================================*/

* {
  padding: 0px;
  margin: 0px;
  outline: none; 
}
body{
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  line-height: 1.7;
  font-weight: 400;
  background: #ffffff;
  transition: all .5s ease;
  color: #05022a;
  overflow-x: hidden;
}
::selection{
  background: #00aeff;
}
h1,h2,h3,h4,h5,h6{
    line-height:1.33;
    font-weight:600;
    margin-bottom: 0px;
}
a {
  text-decoration: none; 
  transition: all .5s ease;
}
h1{
    font-size:2.93em;
}
h2{
    font-size:2.3em;
}
h3{
    font-size:1.87em;
}
h4{
    font-size:1.6em;
}
h5{
    font-size:1.33em;
}
h6{
    font-size:1.07em;
}
p{
  font-size:1em;
  margin-bottom: 0px!important;
}
ul {
  margin-bottom: 0px; 
}
li {
  list-style: none; 
}
button {
  border: none;
  cursor: pointer; 
}
button:focus {
  outline: none; 
}
img {
  max-width: 100%; 
  max-height: 100%;
}
a{
  color: #37356a;
}

/*=============================================*/
/************** 2.0 - Navbar Css **************/
/*===========================================*/
header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  box-sizing: border-box;
  transition: 1s;
  z-index: 3;
  background: rgba(25, 160, 194,1);
}
.bg-light {
  background: transparent!important;
}
.navbar {
    padding: .5rem 0rem;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
  color: #ffffff;
}
.navbar-light .navbar-nav .nav-link {
  color: rgba(255,255,255,.9);
  padding: 10px 14px;
}
.nav-link{
  position: relative;
}
.navbar-light .navbar-nav .nav-item:hover .nav-link:before{
  content: ". . .";
  position: absolute;
  left: 50%;
  top: 20px;
  transform: translateX(-50%);
}
.navbar-brand a p{
  color: #ffffff;
}

/*============================================*/
/************** 3.0 - Feature Css ************/
/*==========================================*/
#feature{
  padding-top: 95px;
  padding-bottom: 95px;
  background: url(img/softeum_bg2.jpg);
  background-size: cover;
  background-position: center;
  margin-top: 61px;
}
.feature-one{
  text-align: center;
}
.bar:before {
    content: url(img/bar.png);
    padding: 10px;
    display: inherit;
    line-height: 0;
}
.feature-image{
  padding-bottom: 28px;
}
.feature-title{
  color: #37356a;
}
.feature-description{
  color: #37356a;
}
.num-text span {
    color: #19a0c2;
    font-size: 44px;
    float: left;
    line-height: 44px;
    padding-right: 8px;
}
.num-text p {
    padding-bottom: 20px;
}
.title-center {
    text-align: center;
}
.title-center .title {
  padding-bottom: 60px;
}
/*===========================================*/
/************** 4.0 - Service Css ***********/
/*=========================================*/
#service{
  padding-top: 95px;
  padding-bottom: 95px;
  background: #f4f6ff;
}
#service .title{
  padding-bottom: 52px;
}
.service-feature-img {
    padding-top: 50px;
}
.num-text p:last-child {
    padding-bottom: 0px;
}
/*=========================================*/
/************* 5.0 - Blog Css ************/
/*=======================================*/
#blog{
  padding-top: 150px;
  padding-bottom: 85px;
  background-size: cover;
  background-position: center left;
}
#blog .feature-image img{
  border-radius: 10px;
  height: auto;
  width: 100%;
}
#blog .post-meta {
  padding-bottom: 15px;
}
#blog .post-meta li{
  display: inline-block;
  padding-left: 20px;
}
#blog .post-meta li:first-child{
  padding-left: 0px;
}
.blog-title {
  padding-bottom: 30px;
}
.blog-post-item {
  padding-bottom: 30px;
  border-bottom: 1px solid #ccc;
  margin-bottom: 30px;
}
.tm-button {
  border: 1px solid #cccccc;
  padding: 10px 30px;
  display: inline-block;
  border-radius: 30px;
  background: #ffffff;
  margin-top: 25px;
}
.tm-button:hover {
  border: 1px solid #4cb5ff;
  padding: 10px 30px;
  background: #4cb5ff;
}
.pagination {
  padding-top: 60px;
  text-align: center;
}
.pagination ul li {
  display: inline-block;
  margin-right: 13px;
}
.pagination ul li {
  display: inline-block;
  margin-right: 13px;
}
.pagination ul li a {
  display: inline-block;
  height: 35px;
  width: 35px;
  border: 1px solid #ccc;
  border-radius: 100px;
  font-size: 18px;
  text-align: center;
  padding-top: 3px;
}
.comment-form .half-width input {
  width: 48.5%;
  padding: 13px 15px;
  border: 1px solid #deddde;
  background: #f9f9f9;
  border-radius: 10px;
  margin-bottom: 30px;
}
.comment-form .half-width input[type="text"] {
  margin-right: 25px;
}
.comment-form .full-width textarea {
    width: 100%;
    height: 120px;
    padding-left: 15px;
    padding-top: 12px;
    border: 1px solid #deddde;
    border-radius: 10px;
    outline: none;
    background: #f9f9f9;
}
/*===============================================*/
/************* 6.0 - Single Post Css ************/
/*=============================================*/
#single-post {
  padding-top: 150px;
  padding-bottom: 100px;
}
#single-post .feature-image img{
  border-radius: 10px;
  height: auto;
  width: 100%;
}
#single-post .post-meta {
  padding-bottom: 15px;
}
#single-post .post-meta li{
  display: inline-block;
  padding-left: 20px;
}
#single-post .post-meta li:first-child{
  padding-left: 0px;
}
.align-center {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  font-weight: 700;
}
.social-icon {
  text-align: center;
  padding-top: 100px;
}
.social-icon a {
  padding-right: 30px;
  font-size: 24px;
}
.comment-section .title {
  text-align: center;
  padding-bottom: 30px;
}
.user img {
    float: left;
    border-radius: 100px;
}
.comment-wrapper {
    padding-left: 90px;
    border-bottom: 1px solid #deddde;
    padding-bottom: 25px;
}
.comment-wrapper .reply {
    float: left;
    margin-right: 10px;
    font-size: 18px;
}
.comment-wrapper .edit {
    float: left;
    font-size: 18px;
}
.user-comments {
    border: 1px solid #deddde;
    padding: 13px 30px 40px 30px;
    border-radius: 10px;
    background: #f9f9f9;
}
.user {
    padding-top: 30px;
}
.user > .user {
    padding-left: 90px;
    border-bottom: 1px solid #deddde;
}
.user > .user > .comment-wrapper {
    border-bottom: 0px solid #deddde;
}
.pagination ul li a {
    height: 40px;
    width: 40px;
    background: #f2f1f2;
    display: inline-block;
    text-align: center;
    color: #333333;
    border-radius: 100px;
    font-size: 18px;
    padding-top: 6px;
}
.comment-section {
    padding-bottom: 100px;
}
/*=======================================================*/
/************* 6.0 - Question and Answer Css ************/
/*=====================================================*/
#question-answer {
  padding-top: 100px;;
  padding-bottom: 100px;
}
.content-title {
  text-align: center;
  padding-bottom: 60px;
}
.logo a {
  font-size: 24px;
  color: #000;
}
.search-option {
  padding-bottom: 60px;
}
.search-option input[type="text"] {
  height: 45px;
  width: 530px;
  border: 1px solid #000000;
  padding-left: 30px;
}
.search-option input[type="submit"] {
  height: 45px;
  border: 1px solid #000000;
  padding: 0px 15px;
  background: rgba(25, 160, 194,.9);
  cursor: pointer;
}
.questions {
  padding-bottom: 60px;
}
.questions h4 {
  padding-bottom: 15px;
}
.questions h4 a{
  color: #000;
}
.questions textarea {
  border: 1px solid #ccc;
  border-radius: 10px;
  width: 100%;
  padding-left: 30px;
  padding-top: 15px;
  height: 100px;
  margin-top: 30px;
}
.all-question h4 {
  padding-bottom: 40px;
}
.all-question ul li {
  display: inline-block;
  border: 1px solid #ccc;
  padding: 15px 30px;
}
.all-question ul li a {
  color: #000;
}
.question-meta ul li {
  display: inline-block;
  padding-right: 30px;
}
.question-meta ul li.category a{
  padding: 5px 12px;
  border: 1px solid #cccccc;
  border-radius: 15px;
}
.question-meta ul li.category a:hover{
  background: rgba(25, 160, 194,.9);
  color: #ffffff;
  border: 1px solid #ffffff;
}
.logo {
    padding-bottom: 150px;
}
.diease-prediction {
  padding-bottom: 120px;
}
.disease-content {
  padding-bottom: 30px;
}
.disease-content .submit {
  padding: 10px 15px;
  margin-top: 30px;
  background: rgba(25, 160, 194,.9);
  color: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 10px;
  cursor: pointer;
}
.disease-content ul li{
  margin-bottom: 30px;
}
.disease-content ul li:last-child{
  margin-bottom: 0px;
}
button.tm-button {
  width: auto;
  color: #05022a;
}

#common-diseases {
    padding-top: 100px;
}

.disease-form input[type="text"] {
    border: 1px solid #5a6268;
    width: 60%;
    border-radius: 10px;
    margin-right: 30px;
}
.disease-form input[type="submit"]{
    border: 1px solid #5a6268;
    width: 20%;
    border-radius: 10px;
    height: 45px;
}
/*===========================================*/
/************* 7.0 - login form Css ************/
/*=========================================*/
#login-form {
  padding-top: 200px;
  padding-bottom: 200px;
}
.login-form {
  border: 3px solid #f1f1f1;
  padding: 30px;
}

input[type=text], input[type=password],
input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: rgba(25, 160, 194,.9);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}
span.psw {
    float: right;
    padding-top: 16px;
}

.login-here {
  color: #19a0c2;
}

.form-title {
  text-align: center;
  padding-bottom: 30px;
}

.navbar .navbar-nav >li:hover .dropdown-menu {
    display: block;
}

.navbar .navbar-nav >li .dropdown-menu >li:hover .dropdown-menu {
    display: block;
    left: 100%;
    top: 0px;
    right: 0px;
    padding: 0px;
}

.navbar .navbar-nav >li .dropdown-menu >li .dropdown-menu {
    display: none;
}

.dropdown-menu {
    margin-top: 0px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
/*===========================================*/
/************* 17.0 - Footer Css ************/
/*=========================================*/
#footer{
  color: #ffffff;
  background-size: cover;
}
#footer h1{
  margin: 0px;
}
.copyright-text a,
.copyright-nav a,
.widget-links a{
  color: #ffffff;
  transition: all .5s ease;
}
.copyright-area{
  background: #000;
  padding: 23px 0px;
}
.copyright-text,
.copyright-nav a{
  font-size: 0.866em;
}
.copyright-nav{
  text-align: right;
}
.copyright-nav li{
  display: inline-block;
  padding-left: 25px;
}
/*==========================================*/
/************* 18.0 - Hover Css ************/
/*========================================*/
a:hover {
  text-decoration: none;
  color:#98c87f;
}
.tm-button:hover{
  animation: gradient  8s ease infinite;
  color: #ffffff;
  box-shadow: 0px 7px 18px 2px rgba(0, 0, 0, 0.25);
}

/*==========================================*/
/*************  Blog Two Template Css ************/
/*========================================*/
#blog-two-template {
  padding-top: 140px;
  padding-bottom: 60px;
}

#blog-two-template .blog-post-item {
  height: 750px;
}

#blog-two-template .feature-image {
  height: 250px;
}

#blog-two-template .post-meta {
  padding-bottom: 15px;
}

#blog-two-template .blog-title {
    height: 90px;
}

#blog-two-template .blog-title h3 {
  font-size: 18px;
}

.blog-title h3 a:hover {
  color: #4cb5ff;
}

/*==============================================*/
/************* Disease Template Css ************/
/*============================================*/
#diseases {
  padding-top: 140px;
  padding-bottom: 100px;
}

.diseases {
  border-bottom: 1px solid #ccc;
  padding-bottom: 30px;
}

.diseases .blog-title {
  padding-bottom: 15px;
}

.diseases .blog-title h3 {
  font-size: 22px;
}

.diseases .post-meta{
  padding-bottom: 15px;
}

.diseases .post-meta li {
  display: inline-block;
  margin-right: 30px;
}

.read-more {
  padding: 10px 30px;
  border: 1px solid #ccc;
  display: inline-block;
  border-radius: 100px;
  margin-top: 15px;
}

.read-more:hover {
  border: 1px solid #4cb5ff;
  background: #4cb5ff;
  color: #fff;
}

.category {
  font-weight: 600;
}

.diseases .feature-image {
  height: 270px;
}

/*==============================================*/
/************* Single Disease Template Css ************/
/*============================================*/
#single-diseases {
  padding-top: 140px;
  padding-bottom: 100px;
}

#single-diseases .diseases {
  border-bottom: 0px solid #ccc;
}

#single-diseases .diseases .feature-image {
  height: auto;
}

.comments {
    padding-top: 95px;
}

.comments .user {
    padding-bottom: 60px;
}

.user-name {
    padding-bottom: 20px;
}

.user img {
    float: left;
    margin-right: 30px;
    margin-bottom: 100px;
}

.comments .user {
    padding-bottom: 60px;
}

.user-comment {
    padding-bottom: 9px;
}

.user > .user {
    padding-left: 80px;
    margin-top: 30px;
    padding-bottom: 30px;
}

.leave-comment {
    text-transform: uppercase;
    color: #4cb5ff;
    font-size: 20px;
    padding-bottom: 20px;
    text-align: center;
}

.half-width {
  margin-bottom: 30px;
}

.no-sidebar-form .half-width input[type="text"] {
    height: 40px;
    width: 48.5%;
    border: 1px solid #4cb5ff;
    border-radius: 5px;
    padding-left: 15px;
    margin-right: 30px;
}

.no-sidebar-form .half-width input[type="email"] {
    height: 40px;
    width: 48.4%;
    border: 1px solid #4cb5ff;
    border-radius: 5px;
    padding-left: 15px;
}

.no-sidebar-form .full-width textarea {
    height: 120px;
    width: 100%;
    border: 1px solid #4cb5ff;
    border-radius: 5px;
    padding: 15px 0px 0px 15px;
}

.submit input[type="submit"] {
    float: right;
    padding: 15px 30px;
    border-radius: 100px;
    cursor: pointer;
    color: #4cb5ff;
    text-transform: uppercase;
    background: none;
    border: none;
    margin-top: 27px;
    border: 1px solid #4cb5ff;
}

.user-type label {
  margin-right: 5px;
}

.register-type {
  padding-top: 15px;
  padding-bottom: 10px;
}

.doctor {
  padding-right: 15px;
  float: left;
}

.farmer {
  padding-right: 15px;
}

#hero-section .hero-image {
  margin-top: 80px;
}

#doctor-directory {
  padding-top: 100px;
  padding-bottom: 100px;
}

.doctor-image {
  margin-bottom: 15px;
}

.doctor-directory {
  border: 1px solid #ccc;
  padding: 30px;
  margin-bottom: 30px;
}

#about-page .hero-image {
  text-align: center;
  margin-top: 60px;
  margin-bottom: 60px;
}

.about-title {
  text-align: center;
  padding-bottom: 45px;
}

.about-details {
  padding-bottom: 60px;
}

.contact-details {
  padding-bottom: 60px;
}

.contact-info {
  padding-bottom: 60px;
}
